phase1/src/Aufgabe2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">

<xs:element name="Chefkoch">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Rezept" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="info">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Ueberschrift" type="xs:string" />
									<xs:element name="Bild" type="xs:string" maxOccurs="unbounded" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Zutatenliste">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Zutat" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Menge" type="xs:decimal" />
												<xs:element name="Einheit" type="xs:string" />
												<xs:element name="Bezeichnung" type="xs:string" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Zubereitung">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Arbeitszeit" type="xs:integer" />
									<xs:element name="Schwierigkeitsgrad" type="xs:string" />
									<xs:element name="Brennwert" type="xs:decimal" />
									<xs:element name="Anleitung" type="xs:string" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>			
</xs:schema>

